{
    "version": 2,
    "builds": [
        {
            "src": "face-attendance-frontend/face-attendance-backend/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "face-attendance-frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "face-attendance-frontend/face-attendance-backend/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "face-attendance-frontend/$1",
            "continue": true
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "face-attendance-frontend/index.html"
        }
    ]
}